canton {
    participants {
        archaxParticipantNode1 {
            storage {
                type = postgres
                config {
                    url = "jdbc:postgresql://db/archax"
                    user = archax
                    password = archax
                }
            }

            ledger-api {
                address = 0.0.0.0
                port = ${PUBLIC_API_PORT}
            }

            admin-api {
                address = 0.0.0.0
                port = ${ADMIN_API_PORT}
            }
        }
    }
}