canton {
    participants {
        lloydsParticipantNode1 {
            storage {
                type = postgres
                config {
                    url = "jdbc:postgresql://db/lloyds"
                    user = lloyds
                    password = lloyds
                }
            }

            ledger-api {
                address = 0.0.0.0
                port = ${PUBLIC_API_PORT}
            }

            admin-api {
                address = 0.0.0.0
                port = ${ADMIN_API_PORT}
            }
        }
    }
}