canton {
    participants {
      participant1 {
        admin-api {
          address = "localhost"
          port = "4001"
        }
        ledger-api {
          address = "localhost"
          port = "4000"
        }
      }
      participant2 {
        admin-api {
          address = "localhost"
          port = "4011"
        }
        ledger-api {
          address = "localhost"
          port = "4010"
        }
      }
    }
  }