canton {
    # domains {
    #   mydomain {
    #     admin-api {
    #       address = "localhost"
    #       port = "3001"
    #     }
    #     public-api {
    #       address = "localhost"
    #       port = "3000"
    #     }
    #   }
    # }
    participants {
      lloydsParticipantNode1 {
        admin-api {
          address = "localhost"
          port = "4001"
        }
        ledger-api {
          address = "localhost"
          port = "4000"
        }
      }
      archaxParticipantNode1 {
        admin-api {
          address = "localhost"
          port = "4011"
        }
        ledger-api {
          address = "localhost"
          port = "4010"
        }
      }
    }
  }